.intro {
    margin-top: 60px;  
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: var(--background-image3);
    background-color: rgba(241, 237, 237, 0.925);
    /*display: flex;
    justify-content: left;
    align-items: center;  
    color: white;
    border-bottom: solid 5px var(--UF-Orange);
  */
}
.title-card {
    background-color: var(--UF-Orange);
    margin-top: 10rem;
    margin-left: 50px;
    margin-right: 50px;
}
.title-header {
    margin: auto;
}
.title {
    font-weight: bold;
    display: flex;
    background-color: var(--UF-Orange);
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  
.create-unknown-sub {
    background-color: transparent;
}

.create-unknown-sub > .mat-card-content {
    display: block;
    margin: auto;
}

.create-known-sub {
    background-color: transparent;

}

.get-sub {
    background-color: transparent;

}

.delete-sub {
    background-color: transparent;

}
.content-container {
    max-width: 975px;
    width: 100%;
}


/* 
For future reference on aligning items: 
    1. Make sure height is defined somewhere in the layout.
    2. The properties "align" and "layout-align" seem to work best
    with angular materials stuff.
*/
.subscription-manager {
    border-top: solid 5px var(--UF-Orange);
    /*min-height: 100%;
    min-width: 100%; */
    background-color: rgba(121, 219, 252, 0.774);

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 1%;
    min-height: 70%;
}


.users-container {
    padding: 4rem;
}

.graph-display {
    background-color: rgba(121, 219, 252, 0.774);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 1%;
    min-height: 80%;
}

.subscription-report {
    background-color: rgba(255, 160, 105, 0.925);
    /*min-height: 100%;
    min-width: 100%; */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 1%;
    min-height: 80%;
    text-align: center;
}
h2 {
    padding-top: 25px;
    font-size: 2em;
}
.sub-box {
    background-color: white;
   position: relative;
   max-height: 100%;
   top: 5rem;
   border: solid 2px black;
   border-radius: 0.5%;
   padding-top: 8px;
   margin-left: 5rem;
   margin-right: 5rem;
}

.sub-box > mat-card > mat-card-title {
    font-weight: 500;
    font-size: 1.5em;
}
.TBA-features {
    text-align: center;
    min-height: 10%;
    min-width: 100%;
    background-color: rgba(255, 160, 105, 0.925);
}

.TBA-features h1 {
   padding-top: 20px;
}

.accordion-action-buttons {
    padding-bottom: 20px;
  }
  
  .accordion-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .accordion-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }