
.intro {  
  height: 85%;
  width: 100%;
  content: "";
  background: var(--background-image);
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  position: relative;
}

.intro-box {
  width: 100%;
  max-width: 700px;
  height: 100%;
  max-height: 175px;
  min-width: 175px;
  min-height: 25px;
  background: rgba(255, 255, 255, 0.534);
  border-radius: 5px;
  margin: 150px auto auto auto;
}

.intro-logo {
  width: 100%;
  height: 100%;
  padding: 10px;
}

@media (max-width: 700px) {
  .intro-box {
    max-width: 500px;
    max-height: 125px;
  }
  .description {
    
  }
}
.description::before {
  border-top: solid rgba(141, 59, 34, 0.041) 10px;
  background: var(--texture6);
  background-color: var(--themeBlue);
  opacity: 0.5;
}
.description {
  border-top: solid var(--themeOrange) 10px;
  background: var(--texture4);
  background-color: var(--themeBlue);
  height: 50vh;
  color: black;
  display: flex;
  justify-content: center;
}


.description-icon {
  flex: 1;
  font-size: 50px;
  text-align: center;
  
}

.description-card {
  color: black;
  flex: 5;
  width: 50%;
  max-width: 400px;
  max-height: 70%;
  max-height: fit-content;
  padding: 30px 2px;
  margin-bottom: 25px;
  margin-top: 15px;
}

.description-title {
  text-align: left;
  margin-left: 25px;
  font-weight: 800;
  font-size: 1.5em;
}

.description-content {
  max-height: 40vh;
  text-align: left;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  
} 

.sub-list {
  height: 100px;
}

.app-visual {
  height: 80%;
}

.potential-list {
  height: 500px;
}
